{
  "mcpServers": {
    "brain": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "--directory",
        "C:\\agentic-brain\\project-brain",
        "run",
        "brain-mcp-server.py"
      ],
      "env": {}
    }
  }
}